# ExcelModuleNetCore

./: .gitignore  LICENSE  README.md
Nuget/: ExcelDocumentsModule.1.0.1.1.nupkg  ExcelDocumentsModule.1.0.1.nupkg  ExcelDocumentsModule.1.0.2.nupkg
Nuget/MS.Excel.Documents.Module/: MS.Excel.Documents.Module.sln
Nuget/MS.Excel.Documents.Module/ExcelDocumentsModule/: ExcelDocumentsModule.csproj  ExcelModule.cs  ExcelModuleOrleans.cs
Nuget/MS.Excel.Documents.Module/ExcelDocumentsModuleTests/: ExcelDocumentsModuleTests.csproj  ExcelModuleOrleansTests.cs  ExcelModuleTests.cs
Nuget/MS.Excel.Documents.Module/ExcelDocumentsModuleTests/SourceFiles/: CSVExample.csv  ExampleWithHeader.xlsx  ExampleWithoutHeader.xlsx
Nuget/MS.Excel.Documents.Module/IExcelDocumentsModule/: IExcelDocumentsModule.csproj  IExcelModule.cs  IExcelModuleOrleans.cs
Nuget/MS.Excel.Documents.Module/IExcelDocumentsModule/Enums/: SupportFormats.cs
Nuget/MS.Excel.Documents.Module/IExcelDocumentsModule/Models/: TableRowItem.cs
